# 1
hrs = input("Enter Hours:")
rte= input("Enter rate:")
hours=float(hrs)
rate=float(rte)

if hours>40:
    overtime_hrs= hours-40
    pay= (40*rate) + ((rate*1.5)* overtime_hrs)
    print("Pay:",pay)
else:
    pay = print("Pay:",hours * rate)

# 2
marks = float(input("enter score between 0.0 and 1.0:"))
if (marks >= 0.9):
    print("A")
elif (marks >= 0.8):
    print("B")
elif(marks >= 0.7):
    print("C")
elif(marks >= 0.6):
    print("D")
elif(marks < 0.6):
    print("F")
else:
    print("score is out of range")
    quit()

# 3
def computepay(h, r):
    if h > 40:
        overtime_hrs = h - 40
        pay = (40 * r) + ((r * 1.5) * overtime_hrs)
        return pay
    else:
        pay = h * r
        return pay


hrs = input("Enter Hours:")
rte = input("Enter rate:")
hours = float(hrs)
rate = float(rte)

p = computepay(hours, rate)
print("Pay", p)

# 4
tot = 0
for i in [5, 4, 3, 2, 1] :
    tot = tot + 1
print(tot)

# 5
smallest_so_far = -1
for the_num in [9, 41, 12, 3, 74, 15]:
   if the_num < smallest_so_far:
      smallest_so_far = the_num
print(smallest_so_far)

# 6
n = 0
while n > 0:
    print('Lather')
    print('Rinse')
print('Dry off!')

# 7
zork = 0
for thing in [9, 41, 12, 3, 74, 15] :
    zork = zork + thing
print('After', zork)

# 8
list=[]
while True:
    num = input("Enter a number: ")
    if num == "done":
        break
    else:
       try:
         int_num= int(num)
         list.append(int_num)
       except:
         print("Invalid input")


print("Maximum is ",max(list))
print("Minimum is ",min(list))

# 9
data = 'From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008'
pos = data.find('.')
print(data[pos:pos+3])

# 10
text = "X-DSPAM-Confidence:    0.8475"
finder=text.find("0")
value=text[finder:finder+6]
print(float(value))

# 11
# Use the file name mbox-short.txt as the file name
fname = input("Enter file name: ")
fh = open(fname)

value = float(0.0)
list = []

for line in fh:
    if not line.startswith("X-DSPAM-Confidence:"):
        continue
    else:
        finder = line.find("0")
        values = line[finder:finder + 6]
        list.append(float(values))
        value += float(values)

print("Average spam confidence:", value / len(list))

# 12
fname = input("Enter file name: ")
fh = open(fname)

lst = list()

for line in fh:
    splitted_line = line.split()
    lst += (splitted_line)

list = []
for i in lst:
    if i in list:
        continue
    else:
        list.append(i)

list.sort()
print(list)

# 13
fname = open("mbox-short.txt")
count = 0
for line in fname:
    line = line.rstrip()
    if line == "":
        continue
    words = line.split()
    if words[0] != "From":
        continue
    print(words[1])
    count = count + 1

print("There were", count, "lines in the file with From as the first word")

# 14
# Use words.txt as the file name
fname = input("Enter file name: ")
fh = open(fname)

for line in fh :
    line = line.upper()
    line = line.rstrip()
    print(line)

# 15
fname = input("Enter file:")
file = open(fname)

lst = list()

for lines in file:
    if not lines.startswith("From:"):
        continue
    else:
        lines = lines.split()
        lst.append(lines[1])

counts = dict()
for word in lst:
    counts[word] = counts.get(word,0) + 1

bigcount = None
bigword = None
for word,count in counts.items():
    if bigcount is None or count > bigcount:
        bigcount = count
        bigword = word

print (bigword,bigcount)

# 16
name = input("Enter file:")
handle = open(name)

d=dict()
for line in handle:
    if not line.startswith("From "):
        continue
    else:
        line=line.split()
        line=line[5]
        line=line[0:2]
        d[line]=d.get(line,0)+1

lst=[]
for value,count in d.items():
    lst.append((value,count))

lst.sort()
for value,count in lst:
    print(value,count)
